{
  "name": "mobile",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "deploy": "npx expo export -p web && npx eas-cli@latest deploy"
  },
  "dependencies": {
    "@expo-google-fonts/inter": "^0.4.2",
    "@expo-google-fonts/lora": "^0.4.2",
    "@react-native-async-storage/async-storage": "^3.0.2",
    "expo": "^54.0.1",
    "expo-constants": "^55.0.11",
    "expo-font": "^55.0.6",
    "expo-linear-gradient": "^55.0.11",
    "expo-router": "~6.0.0",
    "expo-secure-store": "^55.0.11",
    "expo-status-bar": "^55.0.5",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native": "0.81.4",
    "react-native-safe-area-context": "^5.7.0",
    "react-native-screens": "^4.24.0",
    "react-native-web": "^0.21.0"
  },
  "private": true
}
